apiVersion: postqode.ai/v1
kind: Permissions

# Data Access Permissions
dataAccess:
  - resource: files
    operations:
      - read
      - write
    scope: workspace
  
  - resource: databases
    operations:
      - read
    scope: readonly

# Network Permissions  
network:
  outbound:
    - domain: api.openai.com
      purpose: LLM inference
    - domain: api.anthropic.com
      purpose: LLM inference
    - domain: "*.quickbooks.com"
      purpose: Accounting system export
    - domain: "*.xero.com"
      purpose: Accounting system export

# Required Secrets
secrets:
  - name: OPENAI_API_KEY
    required: false
    description: OpenAI API key (if using OpenAI adapter)
  
  - name: ANTHROPIC_API_KEY
    required: false
    description: Anthropic API key (if using Claude adapter)
  
  - name: QUICKBOOKS_CLIENT_ID
    required: false
    description: QuickBooks OAuth client ID (if exporting to QuickBooks)
  
  - name: XERO_CLIENT_ID
    required: false
    description: Xero OAuth client ID (if exporting to Xero)
