apiVersion: postqode.ai/v1
kind: RuntimeAdapter
metadata:
  name: anthropic-adapter
  description: Anthropic Claude 3.5 runtime configuration

spec:
  provider: anthropic
  
  models:
    default: claude-3-5-sonnet-20241022
    fallback: claude-3-haiku-20240307
  
  api:
    baseUrl: https://api.anthropic.com/v1
    authType: x-api-key
    secretRef: ANTHROPIC_API_KEY
    apiVersion: "2023-06-01"
    extraHeaders:
      anthropic-version: "2023-06-01"
  
  requestMapping:
    systemPrompt: |
      You are an expert invoice processing assistant. Your task is to:
      1. Extract key information from invoice documents
      2. Validate the data against business rules
      3. Map fields to the target accounting system format
      
      Be precise and accurate. If you're unsure about a field, flag it for review.
    maxTokens: 4096
    temperature: 0.1
  
  errorHandling:
    retryOn:
      - 429
      - 500
      - 529  # Anthropic overloaded
    maxRetries: 3
    backoffMultiplier: 2.0
