apiVersion: postqode.ai/v1
kind: RuntimeAdapter
metadata:
  name: local-adapter
  description: Local LLM runtime (Ollama/LM Studio)

spec:
  provider: ollama
  
  models:
    default: llama3.1:70b
    fallback: llama3.1:8b
  
  api:
    baseUrl: http://localhost:11434/v1
    authType: none
  
  requestMapping:
    systemPrompt: |
      You are an expert invoice processing assistant. Your task is to:
      1. Extract key information from invoice documents
      2. Validate the data against business rules
      3. Map fields to the target accounting system format
      
      Be precise and accurate. If you're unsure about a field, flag it for review.
    maxTokens: 4096
    temperature: 0.1
  
  errorHandling:
    retryOn:
      - 500
      - 502
    maxRetries: 2
    backoffMultiplier: 1.5
