apiVersion: postqode.ai/v1
kind: RuntimeAdapter
metadata:
  name: openai-adapter
  description: OpenAI GPT-4 runtime configuration

spec:
  provider: openai
  
  models:
    default: gpt-4o
    fallback: gpt-4o-mini
    embedding: text-embedding-3-small
  
  api:
    baseUrl: https://api.openai.com/v1
    authType: bearer
    secretRef: OPENAI_API_KEY
  
  requestMapping:
    systemPrompt: |
      You are an expert invoice processing assistant. Your task is to:
      1. Extract key information from invoice documents
      2. Validate the data against business rules
      3. Map fields to the target accounting system format
      
      Be precise and accurate. If you're unsure about a field, flag it for review.
    maxTokens: 4096
    temperature: 0.1
  
  errorHandling:
    retryOn:
      - 429  # Rate limit
      - 500  # Server error
      - 502  # Bad gateway
      - 503  # Service unavailable
    maxRetries: 3
    backoffMultiplier: 2.0
